<!DOCTYPE html>
<head>
	<meta charset="utf-8">
        <meta name="twitter:site" content="@a_z_e_t">
	<title>azet</title>
	<!-- 
	
		PUBLIC DOMAIN! - as in: take what you like.. 

	-->
	<style type="text/css">
		body { 
			margin: 0px; 
			height: 500px;
			text-align: center; 
			font-family: 'Courier New'; 
			font-size: 0.8em; 
			border-right: 20px solid; 
			border-top: 20px solid;
		}
		a { color: #000000; }
		nav a { color: #c0c0c0; text-decoration: none; }
		nav { 
			position: fixed; left: 0%; right: 0%; top: 0px; height: 20px; 
			background-color: #000000; 
	        	word-spacing: 0.4em; 
			padding: 5px; padding-right: 30px; 
			color: #c0c0c0; 
			text-align: right; 
			font-family: arial; 
			font-size: 12px; 
		}
		div { margin-top: 75px; margin-left: auto; margin-right: auto; }
		p { margin: 20px; }
		.bizcard { padding-top: 50px; }
		.header { font-weight: bold; letter-spacing: 2px; font-size: 16px; }
		.dynamic { width: 475px; }
		.quote { font-style: oblique; font-size: 12px; text-align: left; }
		footer { 
			font-family: arial; 
			margin: 5px;			
			padding-right: 30px; 
			position: fixed; bottom: 0%; right: 0%; 
			font-size: 8px; 
		}  
		footer a { color: #000000; text-decoration: underline; }
	</style>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
	<script>
		$(document).ready(function() {
			 			
		 	$("a.contact").click(
				function () {
					$("div.dynamic").html('<p>e-mail<br />azet (at) azet.org</p><p>jabber (XMPP)<br />azet@jabber.ccc.de</p><p>IRC/SILC<br />azet</p><p>PGP/GPG key and fingerprint<br />0xE4DB6492FDB9B5D5<br />7CB6 197E 385A 02DC 15D8 E223 E4DB 6492 FDB9 B5D5</p>');
        		});
            
			$("a.info").click(
				function () {
					$("div.dynamic").html('<p>This page is basically a business card with links.</p><p>Current occupation: Self-employed engineer and consultant for IT-Infrastructure, HPC and security. lambda: <a href="http://resilient.systems" alt="resilient.systems">resilient.systems</a></p><p>Previous work included among many other things: development on OSS, webapps, systems/backends, infrastructure, monitoring and embedded-systems. Deployment, automation and administration of many different operating systems and technologies, cluster/HA, databases, virtualization, SAN, (high-throughput / low-latency) networking & High Performance Computing. Scaling, testing and securing company assets as well as legacy systems. Auditing & pentesting. Audio production, Audio engineering [...]</p><p>Sorry, I do not like to put too much personal information on the web. Feel free to contact me via instant messanger or mail though. You might also be able to get ahold of me on IRC or SILC.</p>'); 
			});	
		});
	</script>
	<nav>
    <a href="index.html">&#35;</a> | <a href="#" class="info">info</a> | <a href="#" class="contact">contact</a> | <a href="http://mulog.azet.org">mu_log</a> <strong>::</strong>  <a href="https://twitter.com/a_z_e_t">twitter</a> / <a href="https://github.com/azet">github</a> / <a href="https://scholar.google.com/citations?user=pMyYN5wAAAAJ">scholar</a> / <a href="https://www.linkedin.com/in/aaronzauner">linkedin</a> / <a href="https://keybase.io/azet">keybase</a> / <a href="https://azet.imgur.com">imgur</a> / <a href="https://soundcloud.com/a_z_e_t">soundcloud</a> / <a href="https://discogs.com/user/azet">discogs</a>
	</nav>	
	<div class="bizcard">
		<span class="header">azet</span><br />
		<span class="subtext">engineer / developer / analyst & dedicated phreak</span>
	</div>
	<noscript>
		<p><strong>well,.. you'll need javascript support for this.</strong></p>
	</noscript>
	<div class="dynamic">
		<div class="quote">
		'I don't understand you,' said Alice. 'It's dreadfully confusing!'
		'That's the effect of living backwards,' the Queen said kindly: 'it always makes one a little giddy at first --'
		'Living backwards!' Alice repeated in great astonishment. 'I never heard of such a thing!'
		'-- but there's one great advantage in it, that one's memory works both ways.'
		'I'm sure mine only works one way,' Alice remarked. 'I can't remember things before they happen.'
		'It's a poor sort of memory that only works backwards,' the Queen remarked.</div>
	</div>
	<footer>
		Valid <a href="http://validator.w3.org/check?uri=azet.org">HTML5</a> & <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fazet.org%2F">CSS 3</a> using <a href="http://jquery.com/">JQuery</a>
	</footer>
</body>
</html>
